{
  "Supabase": {
    "Url": "https://chsdplwgdyfwavepibwo.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoc2RwbHdnZHlmd2F2ZXBpYndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAzOTUyNDksImV4cCI6MjA5NTk3MTI0OX0.m98NFWe_-v3HBompg6nuLuNmYw9OtdrmhcYMQ9rpxB8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "hoathuanmmag@gmail.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "FromEmail": "hoathuanmmag@gmail.com"
  }
}